# GdeWeb

./: GOOGLE_OAUTH_IMPLEMENTATION.md  GOOGLE_OAUTH_SETUP.md  GdeWeb.sln  GdeWebLA09.sln  OAUTH_COSTS_AND_ALTERNATIVES.md
GdeWeb/: GdeWeb.csproj  Program.cs  appsettings.json
GdeWeb/Components/: App.razor  Routes.razor  _Imports.razor
GdeWeb/Components/Cards/: BadgeCard.razor  CarouselCard.razor  ChatCard.razor  CourseCard.razor  FlipCard.razor  LottieCard.razor  QuizCard.razor
GdeWeb/Components/Layout/: ErrorComponent.razor  ErrorComponent.razor.css  MainLayout.razor
GdeWeb/Components/Pages/: Contact.razor  Home.razor  Onboarding.razor  Privacy.razor
GdeWeb/Components/Pages/Admin/: Profile.razor  Settings.razor  SettingsCourses.razor  SettingsUsers.razor
GdeWeb/Components/Pages/Authentication/: ChangePassword.razor  ForgotPassword.razor  NotFound.razor  Signin.razor  Signup.razor
GdeWeb/Components/Pages/Dashboard/: Dashboard.razor  Quiz.razor
GdeWeb/Dialogs/: CourseDialog.razor  CourseViewDialog.razor  HtmlEditorDialog.razor  QuestionDialog.razor  QuizDialog.razor  UpdateDialog.razor  UserActiveDialog.razor  UserDialog.razor
GdeWeb/Interfaces/: IAuthService.cs  IBadgeService.cs  IMessageService.cs  ISnackbarService.cs  ITrainingService.cs  IUserService.cs
GdeWeb/Services/: AuthService.cs  BadgeService.cs  CustomAuthentication.cs  MessageService.cs  SnackbarService.cs  TrainingService.cs  UserService.cs
GdeWeb/Utilities/: MarkdownToHtmlConverter.cs  Utilities.cs
GdeWeb/wwwroot/css/: edu.css  lottie.css  openai.css  scrollhide.css
GdeWeb/wwwroot/js/: css-version.js  lottie-interop.js  mobileCheck.js  recorderEvents.js  sfxSound.js  speechEvents.js  videoAudioDuration.js  videoSize.js
GdeWeb/wwwroot/lotties/: question_lady.json
GdeWebAPI/: GdeWebAPI.csproj  GdeWebAPI.http  Program.cs  add_oauth_columns.sql  appsettings.json  errorlog.txt  gde.db  gde.db-shm  gde.db-wal
GdeWebAPI/Controllers/: AiController.cs  AudioController.cs  AuthController.cs  MailController.cs  TrainingController.cs  UserController.cs
GdeWebAPI/Middleware/: AccessTokenFilter.cs
GdeWebAPI/Services/: AiService.cs  HostedService.cs
GdeWebAPI/Utilities/: Utilities.cs
GdeWebAPI/wwwroot/update/: version.txt
GdeWebAPI/wwwroot/vector/: course1.db  course1.txt  course2.db  course2.txt  course3.db  course3.txt
GdeWebDB/: GdeDbContext.cs  GdeWebDB.csproj
GdeWebDB/Entities/: Data.cs
GdeWebDB/Interfaces/: IAuthService.cs  ILogService.cs  IMailService.cs  ITrainingService.cs  IUserService.cs
GdeWebDB/Migrations/: 20250115000000_AddGoogleOAuthFields.cs  20251107075837_InitialSqlite.Designer.cs  20251107075837_InitialSqlite.cs  GdeDbContextModelSnapshot.cs
GdeWebDB/Services/: AuthService.cs  LogService.cs  MailService.cs  TrainingService.cs  UserService.cs
GdeWebDB/Utilities/: ResultTypes.cs
GdeWebLA09/: GdeWebLA09.csproj  Program.cs  appsettings.json
GdeWebLA09/Components/: App.razor  _Imports.razor
GdeWebLA09/Components/Layout/: MainLayout.razor  NavMenu.razor
GdeWebLA09/Components/Pages/: Weather.razor
GdeWebLA09/Components/Pages/Auth/: Login.razor
GdeWebLA09/Interfaces/: IAuthService.cs  IWeatherService.cs
GdeWebLA09/Properties/: launchSettings.json
GdeWebLA09/Services/: AuthService.cs  CustomAuthentication.cs  WeatherService.cs
GdeWebLA09API/: GdeWebLA09API.csproj  GdeWebLA09API.http  Program.cs  appsettings.json  errorlog.txt  gde.db
GdeWebLA09API/Controllers/: AuthController.cs  WeatherForecastController.cs
GdeWebLA09API/Middleware/: AccessTokenFilter.cs
GdeWebLA09API/Properties/: launchSettings.json
GdeWebLA09API/Utilities/: Utilities.cs
GdeWebLA09DB/: GdeDbContext.cs  GdeWebLA09DB.csproj
GdeWebLA09DB/Entities/: User.cs
GdeWebLA09DB/Interfaces/: IAuthService.cs  ILogService.cs
GdeWebLA09DB/Migrations/: 20251029093229_InitialSqlite.Designer.cs  20251029093229_InitialSqlite.cs  GdeDbContextModelSnapshot.cs
GdeWebLA09DB/Services/: AuthService.cs  LogService.cs
GdeWebLA09DB/Utilities/: ResultTypes.cs
GdeWebLA09Models/: GdeWebLA09Models.csproj  LoginModel.cs  LoginResultModel.cs  LoginRoleModel.cs  LoginTokenModel.cs  LoginUserModel.cs  ResultModel.cs  WeatherForecast.cs
GdeWebModels/: CourseAiRequestModel.cs  CourseAiResponseModel.cs  CourseListModel.cs  CourseModel.cs  EmailModel.cs  ForgotModel.cs  GdeWebModels.csproj  GoogleOAuthModel.cs  HtmlImageModel.cs  LoginModel.cs  LoginResultModel.cs  LoginRoleModel.cs  LoginTokenModel.cs  LoginUserModel.cs  MessageListModel.cs  MessageModel.cs  ProfilePasswordModel.cs  QuizListModel.cs  QuizModel.cs  ResultModel.cs  RoleListModel.cs  RoleModel.cs  TrainingFileModel.cs  UserBadgeModel.cs  UserDataModel.cs  UserEventModel.cs  UserListModel.cs  UserModel.cs  UserQuizModel.cs
