<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CSS105</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.3.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GdeWebModels\GdeWebModels.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<MauiAsset Include="wwwroot\js\css-version.debug.js" LogicalName="wwwroot\js\css-version.js" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<MauiAsset Include="wwwroot\js\css-version.release.js" LogicalName="wwwroot\js\css-version.js" />
	</ItemGroup>

</Project>
