<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="LangChain" Version="0.17.1-dev.51" />
    <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.1-dev.11" />
    <PackageReference Include="LangChain.DocumentLoaders.Abstractions" Version="0.17.1-dev.51" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GdeWebDB\GdeWebDB.csproj" />
    <ProjectReference Include="..\GdeWebModels\GdeWebModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html\" />
    <Folder Include="wwwroot\media\" />
    <Folder Include="wwwroot\vector\" />
  </ItemGroup>

</Project>
